vicnx/Github_Actions/.github/actions/send_telegram_msg/action.yml
name: "Send Telegram MSG"
description: "Envia mensaje a telegram"

inputs:
  token_bot:
    description: "Token del bot de telegram"
    required: true
  id_chat:
    description: "Id del chat donde se enviara el mensaje"
    required: true 
  name:
    description: "Nombre" 
    required: true

outputs:
  message:
    description: "Response message"

runs:
  using: "node12"
  main: "dist/index.js"

vicnx/Github_Actions/.github/workflows/bot_telegram.yml
- name: Send MSG Telegram
  uses: ./.github/actions/send_telegram_msg
  with:
    token_bot: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    id_chat: ${{ secrets.TELEGRAM_CHAT_ID }}
    name: "Vicente"